VITE_SUPABASE_PROJECT_ID="tcmyyqicaugaulnokvxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbXl5cWljYXVnYXVsbm9rdnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDIyMTYsImV4cCI6MjA3OTM3ODIxNn0.Z_iNF8bw_hSw1s80CFFa9lohn7XR5T3uTup70qRJbv4"
VITE_SUPABASE_URL="https://tcmyyqicaugaulnokvxp.supabase.co"
